# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768923352	datr	6UVdaSsYWPrpmc-q1nsX_o4A
.instagram.com	TRUE	/	TRUE	1769519241	ps_l	1
.instagram.com	TRUE	/	TRUE	1769519241	ps_n	1
.instagram.com	TRUE	/	TRUE	1774099348	mid	aV6sTQALAAGhIwEibon7MtdpfYxy
.instagram.com	TRUE	/	TRUE	1799325971	ig_did	A0810C8E-57E5-4D9D-9099-B089B67D25EC
.instagram.com	TRUE	/	TRUE	1775985270	ds_user_id	49449144721
.instagram.com	TRUE	/	TRUE	1768673885	dpr	1.5
.instagram.com	TRUE	/	TRUE	1802769270	csrftoken	FmFwqMREnSn3Utb6u6VT6X2TZuxlHVtG
.instagram.com	TRUE	/	TRUE	1799744356	sessionid	47873142209%3A8Egwr4DcUv88bw%3A25%3AAYhzFFIV2QOc2aW2fsQLlUF3ZxQmb5JhO3M4o93kUA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05447873142209\0541802364403:01fefbb2f5dfb8b012d702ebd487dee6242bcd3c2c0fc940b2ecaa11d84a665a00ac22ef"
.instagram.com	TRUE	/	TRUE	1768813274	wd	1256x945
