# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1768923352	datr	10hgZ7NL_GrpY8qdaPTjKZIV
.instagram.com	TRUE	/	TRUE	1769519241	ps_l	1
.instagram.com	TRUE	/	TRUE	1769519241	ps_n	1
.instagram.com	TRUE	/	TRUE	1774099348	mid	Z69DkwALAAGsXnvQRUX_1cikAPXH
.instagram.com	TRUE	/	TRUE	1799325971	ig_did	EB7A0544-967B-4602-BD4E-84D2EF70BDD8
.instagram.com	TRUE	/	TRUE	1775985270	ds_user_id	49449144721
.instagram.com	TRUE	/	TRUE	1768673885	dpr	1.5
.instagram.com	TRUE	/	TRUE	1802769270	csrftoken	ZM3bSfNhysw2lHhxDA0TzRbO6imJxf8x
.instagram.com	TRUE	/	TRUE	1799744356	sessionid	49449144721%3AyDHEYamKEWNqZ6%3A10%3AAYhZf750fWD-V1WulTHr37-0_hw9YfeVe-2albtSnqA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05449449144721\0541799745270:01fe9a3f3e7a0fc9674876da88dc0068d6ce0f3f003f5726324acb0ec1bceae09209324c"
.instagram.com	TRUE	/	TRUE	1768813274	wd	1073x911
